<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthenticationActivity">

    <!-- Main layout for the login screen -->
    <LinearLayout
        android:id="@+id/login_layout_main"
        android:layout_width="360dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- "LOGIN" title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="85dp"
            android:text="ĐĂNG NHẬP"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <!-- Email input field -->
        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawablePadding="15dp"
            android:hint="Tài khoản"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@color/black"
            />

        <!-- Password input field -->
        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawablePadding="15dp"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:maxLines="1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            />

        <!-- Register button -->
        <Button
            android:id="@+id/btnRedirectRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:background="@android:color/transparent"
            android:text="Bạn chưa có tài khoản?"
            android:textColor="@color/black" />

        <!-- Login button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Đăng nhập"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- Logo image above the login form -->


</androidx.constraintlayout.widget.ConstraintLayout>
